PROGRAM1

OUTPUT:
14

PROGRAM2

OUTOUT:

ERROR NONAMEE01.CPP 7: FUNCTION 'GETCH' SHOULD HAVE A PROTOTYE

PROGRAM3

OUTPUT:
 
ERROR NONAME01.CPP 7: FUNCTION 'FLOAT' MUST HAVE RETURN SATEMENT

PROGRAM4 

OUTPUT:

ERROR WE CAN'T MODIFY THE VALUE OF CONST VARIABLES

PROGRAM5

OUTPUT:

ERROR In function 'int main()':
error: narrowing conversion of '2.7999999999999998e+0' from 'double' to 'int' [-Wnarrowing]

PROGRAM6

OUTPUT:

HELLO WORLD

PROGRAM7

OUTPUT:

    1        
   12
  123
 1234
12345

PROGRAM8

OUTPUT:

INPUT : arr[] = {1, 3, 5, 5, 5, 5, 67, 123, 125}, x = 5
OUTPUT : First Occurrence = 2
         Last Occurrence = 5

  
INPUT : arr[] = {1, 3, 5, 5, 5, 5, 67, 123, 125}, x = 10
OUTPUT: -1

PROGRAM9

OUTPUT:

umar

PROGRAM10

OUTPUT:

ERROR c:5:8: warning: implicit declaration of function 'square' [-Wimplicit-function-declaration]












